# api-kardbank

./: Postgree.txt  README.md  pom.xml
src/main/java/br/com/kardbank/veiculos/: VeiculosApplication.java
src/main/java/br/com/kardbank/veiculos/config/: DatabaseConfig.java
src/main/java/br/com/kardbank/veiculos/controller/: VeiculosController.java
src/main/java/br/com/kardbank/veiculos/entity/: Brand.java  CompositeKey.java  Model.java  Owner.java  Vehicle.java
src/main/java/br/com/kardbank/veiculos/published/: APIGenericResponse.java  StatusResponse.java
src/main/java/br/com/kardbank/veiculos/repository/: IVehicleRepository.java
src/main/java/br/com/kardbank/veiculos/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/br/com/kardbank/veiculos/util/: DatabaseLoginUtil.java
src/main/resources/: application.properties  log4j.properties
